@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body, span{
  font-family: "Montserrat", sans-serif;
  font-size: var(--fs-xl);
  /* color: var(--color-text) */
}

p, h3{
  margin: .5em .5em;
}

:root{
  /* Dark Theme Variables */
    --color-text-dark: #e4e1e6;
    --color-background-dark: #1b1b1f;
    --color-accent1-dark: #2e4090;
    --color-accent2-dark: #aac7ff;
    --color-accent3-dark: #5E71A9;

    --flexBasisValue: 50%;

    /* Light Theme Variables */
    --color-text-light: #333332;
    --color-background-light: #E7D5C6;
    --color-background-lightV2 : red;
    --color-accent1-light: #D59F59;
    --color-accent2-light: #9D5934;
    --color-accent3-light: #C79C78;


    --fs-xl: clamp(1rem, .5vw + .425rem, 4rem);
    --fs-sh: clamp(1.25rem, 1vw + .75rem, 6rem);
    --fs-bh: clamp(2rem, 2vw + 1.5rem, 8rem);
  }

  .light-theme{
    --color-text: var(--color-text-light);
    --color-background: var(--color-background-light);
    --color-accent1: var(--color-accent1-light);
    --color-accent2: var(--color-accent2-light);
    --color-accent3: var(--color-accent3-light);
  }

  .dark-theme{
    --color-text: var(--color-text-dark);
    --color-background: var(--color-background-dark);
    --color-accent1: var(--color-accent1-dark);
    --color-accent2: var(--color-accent2-dark);
    --color-accent3: var(--color-accent3-dark);
  }

/* Experience -------------------------*/

.experience{
  position: fixed;
  width: 100vw;
  height: 100vh;
}

.experience-canvas{
  width: 100%;
  height: 100%;
}

/* Page Itself ----------------------*/

.page{
  z-index: 9999;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.page-wrapper{
  position: relative;
}

/* Progress bar --------------------------------------------- */
::-webkit-scrollbar {
  width: 1em;
  height: 1em;
}

::-webkit-scrollbar-track{
  background: var(--color-accent1);
  opacity: 0.2;
  transition: opacity .5s;
}

::-webkit-scrollbar-track:hover{
  opacity: 1;
}

::-webkit-scrollbar-thumb{
  background: var(--color-accent2);
  border-radius: 100vw;
  border: 0.2em solid var(--color-accent1);
  transition: border .5s linear;
}

::-webkit-scrollbar-thumb:hover{
  border: 0;
}

@supports(scrollbar-color: red blue){
  *{
    scrollbar-color: var(--color-accent1) var(--color-accent2);
    scrollbar-width: auto;
  }
}

/* Toggle Bar --------------------------------------------- */
.toggle-bar{
  scale: 0;
  position: fixed;
  display: flex;
  opacity: 0;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  top: 48px;
  right: 48px;
  z-index: 99999999999999;
}

.sun-wrapper, 
.moon-wrapper{
  scale: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: var(--color-text);
}

.toggle-button{
  scale: 0;
  cursor: pointer;
  position: relative;
  width: 56px;
  height: 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-pink);
  border-radius: 999px;
  margin: 0 clamp(16px, 2vw, 3vw);
  border: none;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.toggle-circle{
  scale: 0;
  position: absolute;
  left: 6px;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  background-color: var(--color-background);
  transition: all 0.2s ease-in-out;
}

.toggle-button:hover .toggle-circle{
  transform: scale(0.9);
}

.slide{
  left: 31px;
}

/* Hero Section ----------------------*/


.hero{
  width: 100vw;
  height: 100vh;
  display: flex;
  align-content: center;
  justify-content: center;
}

.hero-wrapper{
  position: relative;
  height: 100%;
  width: 100%;
  margin: 0 clamp(10px, 5vw, 50px);
  max-width: 1500px;
}

.hero-main{
  position: absolute;
  bottom: 9rem;
  left: 0;
  color: var(--color-text);
}

.hero-second{
  position: absolute;
  top: calc(50% - 7rem);
  right: 0;
  color: var(--color-text);
}

.hero-main-title{
  font-size: var(--fs-bh);
  color: var(--color-text);
}

.hero-main-description{
  font-size: var(--fs-xl);
  color: var(--color-text);
}

.hero-second-title{
  font-size: var(--fs-sh);
}

.hero-second-subheading{
  font-size: var(--fs-sh);
  text-transform: uppercase;
  color: var(--color-text);
}


/* Section ----------------------*/

.section-margin{
  height: 6000px;
  width: 100%;
}

.desktopscreen {
  min-height: 100vh;
  min-height: 100svh;
  margin: 0;
  background-color: var(--color-background);
  display: flex;
  justify-content: center; /* Center the button container */
  align-items: center;
  padding: 4em;
  box-sizing: border-box;
}

.button-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns */
  column-gap: 3em;
  row-gap: 4em; 
  max-width: 55em;
  width: 100%; /* Make sure the grid is responsive */
}

/* Buttons --------------------------------- */

.button-80 {
  flex: 1 1 calc(50% - 1.5em); /* Each button takes about 50% width minus gap */
  min-width: 15em;
  max-width: 24em;
  min-height: 30em;
  max-height: 60em;
  background-color: var(--color-accent1);
  backface-visibility: hidden;
  border: solid .075rem var(--color-text);
  box-sizing: border-box;
  color: var(--color-text);
  cursor: pointer;
  display: flex;
  flex-direction: column;
  /* font-family: Circular,Helvetica,sans-serif; */
  font-size: var(--fs-xl);
  /* font-weight: 700; */
  /* letter-spacing: -.01em; */
  line-height: 1.3;
  /* padding: .9rem 1.5rem; */
  position: relative;
  text-align: left;
  text-decoration: none;
  transform: translateZ(0) scale(1);
  transition: transform .2s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  border-radius: 10px;
  
}

.button-80:not(:disabled):hover {
  transform: scale(1.05);
  box-shadow: rgba(59, 59, 59, 0.2) 0px 8px 24px;
}

.button-80:not(:disabled):hover:active {
  
  transform: scale(1.05) translateY(.125rem);
}

.button-80:focus {
  outline: 0 solid transparent;
}

.button-80:focus:before {
  content: "";
  left: calc(-1*.375rem);
  pointer-events: none;
  position: absolute;
  top: calc(-1*.375rem);
  transition: border-radius;
  user-select: none;
  
}

.button-80:focus:not(:focus-visible) {
  outline: 0 solid transparent;
}

.button-80:focus:not(:focus-visible):before {
  border-width: 0;
}

.button-80:not(:disabled):active {
  transform: translateY(.125rem);
}



.button-image{
  display: flex;
  max-width: 100%;
  align-self: baseline;
  border-radius: 7px 7px 0 0;
}

.button-content{
  padding: 1% 5%;
}

.button-title{
  padding: 2% 0;
}


/* Popups ----------------------*/
*, *::after, *::before {
  box-sizing: border-box;
}

.no-scroll {
  overflow: hidden;
}

.popup {
  display: none; /* Hide all popups by default */
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  border: 1px solid var(--color-text);
  border-radius: 10px;
  z-index: 10;
  background-color: var(--color-background);
  min-width: 80%;
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
}

.popup.active {
  display: block; /* Only show when active */
  transform: translate(-50%, -50%) scale(1);
  overflow-x: hidden;
}

.popup-header {
  padding: 25px 30px;
  display: flex;
  margin-bottom: 5vh;
  height: 30%;
  background-color: var(--color-accent1);
  justify-content: space-between;
  align-items: center;
  border-radius: 10px 0px 0 0;

  /* border-bottom: 1px solid var(--color-text); */
}

.popup-header .title {
  font-size: var(--fs-sh);
  font-weight: bold;
  color: var(--color-text);
}

.popup-header .close-button {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  font-size: var(--fs-bh);
  color: var(--color-text);
  font-weight: bold;
}

.popup-body {
  color: var(--color-text);
  padding: 1.7rem 1.7rem;
  display: flex;
  flex: 1 1 200px; /* flex-grow:1; flex-shrink:1; flex-basis:200px;*/
  justify-content: space-evenly;
  /* align-items: center; */
  flex-wrap: wrap;
  gap: 2em;
  padding: 1em;
  box-sizing: border-box;
}

.popup-open {
  overflow: hidden; /* prevent scrolling on the body */
}

.overlay {
  position: fixed;
  opacity: 0;
  transition: 200ms ease-in-out;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .5);
  pointer-events: none;
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
  overflow: hidden;
}

video{
  width: 100%;
  height: auto;
}

img {
  max-width: 100%;
  height: auto;
}

/* Image Gallery ---------------------------- */


.container {
  display: flex;
  flex-direction: row;

  width: 100%;
  padding: 4% 2%;
  box-sizing: border-box;
  height: 80vh;
}

.box {
  flex: 1;
  overflow: hidden;
  transition: .5s;
  margin: 0 2%;
  box-shadow: 0 20px 30px rgba(0,0,0,.1);
  line-height: 0;
  border-radius: 7px;
}

.box > img {
  width: 200%;
  height: calc(100% - 10vh);
  object-fit: cover; 
  transition: .5s;
}

.box > span {
  font-size: var(--fs-xl);
  display: block;
  text-align: center;
  max-height: 10vh;
  line-height: 2;
}

.box:hover { flex: 1 1 50%; }
.box:hover > img {
  width: 100%;
}



/* @media screen and (min-width: 1400px) {
  :root{
    --flexBasisValue: 45%;
  }
} */


.uniform-container{
  width: 560px;
  /* border: solid 1px green; */
  flex-basis: var(--flexBasisValue);
}

.ProjectBodyPara{
  text-align: justify;
  min-width: 300px;
  max-width: 100%;
  margin: 0 clamp(1em, 2em, 3em);
  padding-left: 5%;
  padding-right: 5%;
}



.FillerMedia{
  width: 100%;
  height: auto;
  display: flex;
  /* border-radius: 10px; */
  justify-content: center;
}

.image{
  border-radius: 7px;
}

/* Media Queries ---------------------------- */

/* @media screen and (min-width: 1400px) {
  .container {
    display: flex;
    flex-direction: row;

    width: 100%;
    padding: 4% 2%;
    box-sizing: border-box;
    height: 80vh;
  }
  :root{
    --flexBasisValue: 45%;
  }
} */

@media (max-width: 968px) {
  .hero-main{
    bottom: 120px;
  }
  .hero-second{
    top: 160px;
  }
  .hero-wrapper{
    width: calc(100% - 60px);
  }
  .hero-main-title{
    font-size: 32px;
  }
  .hero-main-description{
    font-size: 18px;
  }
  .hero-second-subheading{
    font-size: 18px;
  }
  .container{
    flex-direction: column;
  }
}


